<!DOCTYPE HTML>

<html>
    <head>
        <meta charset=utf-8">
  <title>Пашол нахуй</title>

  <link rel="stylesheet" type="text/css" href="style.css">

        <style type="text/css">
            html, body {
                height : 100%;
                width : 100%;
                overflow : hidden;
            }
            .wrapper {
                height : 100%;
                width : 200%;
                padding: 39%;
                padding-top: 18%;
            }
            .content {
                height : 100%;
                width : 100%; 
            }
            .button {
            width: 250px;
            height: 33px;
			position: absolute;
            top: 360px;
            left: 550px
		}
        </style>
    </head>

    <body>

        <div class="button">
        <input type="button" onclick="alert('Вы пошли нахуй!')" value="Пойти нахуй"/>
        </div>

        <div class="wrapper">
            <div class="content"></div>
            <p>
                <font size="8" color="red" face="Arial">
                Пашол нахуй!
            </p>
            </div>
        </div>
    </body>
</html>